@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #0086d1
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #333333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: flex-end

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 16px
    font-size: 0.8rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #444444
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #0086d1
    -webkit-transition: all .15s ease
    transition: all .15s ease


.btn:hover
    display: inline-block
    padding: 12px 16px 10px
    font-size: 16px
    font-size: 0.8rem
    line-height: 1.25
    background-color: none
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #444444
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #0086d1
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: none;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.content:not(:last-child), .message:not(:last-child), .subtitle:not(:last-child), .title:not(:last-child) 
    margin-bottom: 0.1rem
    font-size: 1em !important

.has-text-primary
  color: #000000  !important

.has-text-primary:hover
  color: #0086d1  !important

.mini-index
  font-size: 15px  !important

.content h4
  font-size: 1.0em  !important
  line-height: 1.5em !important

.has-background-black
  background-color: #555555 !important

a
 font-weight: bold

a:hover
 font-weight: bold
 color:#0086d1 !important

.content h1, .content h2, .content h3
 color: #0086d1 !important
 font-weight: bold !important

.navbar-burger

.navbar-burger span
 width: 20px
 height: 2.5px
 

body, button, input, textarea 
 font-family: "Noto Sans JP", "Noto Sans CJK JP", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;

.colums
 margin-top: 30px !important

.navbar-login
 color:#4a4a4a !important
 text-decoration:none
 margin-top: 30px
 line-height: 52px

.navbar-logincontainer
 text-align: right
 height: 52px
 position: absolute
 margin-left: auto;
 position: relative;

.navbar-login p
 padding-right: 0px
 font-size: 0.9em

.navbar-burger
 margin-left: 0px

.navbar-menu 
    flex-grow: none
    flex-shrink: 

@media (min-width: 1024px) 
  .content h1
    color: red !important 
  .navbar-start
    margin-left: auto !important
    margin-right: 0 !important
  .navbar-logincontainer
    display: none

@media (max-width: 1023px) 
  .navbar-logincontainer-in-menu
    display: none 